# set prefix
unbind C-b
set -g prefix ยง
bind-key ยง send-prefix 

# fix colors
set -g default-terminal "screen-256color"

# split panes using | and -
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %
unbind C-D

# navigate pane without prefix
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window

# add handy swap pane controls
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# panes
setw -g pane-border-style "fg=colour233"
setw -g pane-active-border-style "fg=colour233"

# status bar
set -g status-right "#[fg=colour15,bg=colour233,bold] %H:%M"
set -g status-left "#[fg=colour15,bg=colour233,bold] "
setw -g status-bg "colour233"
setw -g window-status-format "#[fg=colour15,bg=colour233,bold] #I #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour1,bold] #I #W "
